# smtlibv2-grammar

./: .appveyor.yml  .travis.yml  LICENCE.md  README.md  pom.xml
src/main/resources/: SMT2.g4  SMTLIBv2.g4  SMTLIBv2Parser.g4
src/main/resources/examples/: kaluzalong.smt2  pisa-008.smt2  pisa-010.smt2  pisa-011.smt2  test1.smt2  test2.smt2  test3.smt2  test4.smt2  test5.smt2  test6.smt2
src/test/java/: TestSmt2.java  TestSmtLibV2.java
